NODE_ENV = 'development'
VUE_APP_TITLE = 'development'
VUE_APP_HOST = 'https://yunjizhenxuan.yunsuper.cc/'
VUE_APP_PROXY = '/apply'
VUE_APP_WEATHER_HOST = 'http://gfapi.mlogcn.com/'
VUE_APP_WEATHER_PROXY = '/gfapi-weather'
VUE_APP_WEATHER_APIKEY = 'v5UZkE6rjDxOukTXoJwmp441l7ajOO1z'
VUE_APP_MAP_HOST = 'https://restapi.amap.com/'
VUE_APP_MAP_PROXY = '/map-api'
VUE_APP_MAP_APIKEY = '63152a3b40262c71c069123f0d76939d'